CONFIG_DIR = "/home/lynx/ars/params/"
NAME_DB = "/home/lynx/ars/params/db/config.db"
DJANGO_APP_PATH = "~/djffconv/src/"
DJANGO_SETTINGS_PATH = "~/djffconv/src/mysite/"
DB_PATH = "~/djffconv/db/db.sqlite3"

TELEGRAM_BOT_TOKEN='xxxx'
TELEGRAM_CHAT_ID='-xxxx'

